# pmv-ads-2024-1-e2-proj-int-t4-pmv-ads-2024-1-e2-proj-InfoHub

./: CNAME  Index.cshtml  README.md  index.html  info-hub.sln
info-hub/: Program.cs  appsettings.json  info-hub.csproj
info-hub/Controllers/: ApplicationDbContext.cs  FontesController.cs  HomeController.cs  NoticiasController.cs  SearchController.cs  TemasController.cs
info-hub/Crawler/: main.py
info-hub/Migrations/: 20240502105815_M01-AddTableNoticia.Designer.cs  20240502105815_M01-AddTableNoticia.cs  20240505234630_M01-UpdateTableNoticia.Designer.cs  20240505234630_M01-UpdateTableNoticia.cs  20240507212404_M02-AddTableTema.Designer.cs  20240507212404_M02-AddTableTema.cs  20240508230555_M02-AddTableFonte.Designer.cs  20240508230555_M02-AddTableFonte.cs  20240509214542_M03-AddTableTema.Designer.cs  20240509214542_M03-AddTableTema.cs  AppDbContextModelSnapshot.cs
info-hub/Models/: AppDbContext.cs  ErrorViewModel.cs  Fonte.cs  Noticia.cs  Tema.cs
info-hub/Properties/: launchSettings.json
info-hub/Properties/PublishProfiles/: deploy-infohub - Web Deploy.pubxml
info-hub/Views/: _ViewImports.cshtml
info-hub/Views/Fontes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
info-hub/Views/Home/: Clima.cshtml  Comida.cshtml  Economia.cshtml  Esportes.cshtml  Index.cshtml  Moda.cshtml  Mundo.cshtml  Negocios.cshtml  Politica.cshtml  Tecnologia.cshtml  Viagens.cshtml  index.html
info-hub/Views/Noticias/: Clima.cshtml  Comida.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Economia.cshtml  Edit.cshtml  Esportes.cshtml  Index.cshtml  (+5 more)
(+34 files in other folders)
